<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="索引,mysql,">





  <link rel="alternate" href="/atom.xml" title="酒夜狸个人博客" type="application/atom+xml">






<meta name="description" content="一、四大索引   索引类型 适用范围 不适用 效率 引擎     全文索引(FULLTEXT) char,vachar,text列，用于like %word% 中文支持不是很好，中文分词插件Mysqlcft，用Apache的Lucene替代 低 MyISAM   HASH = in &amp;lt;=&amp;gt; 范围查询，排序，组合索引，无法避免表扫描 需要遍历hash表 MEMORY   B+树 普遍适用">
<meta name="keywords" content="索引,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql有关索引的一些总结">
<meta property="og:url" content="https://yzlit.github.io/2019/01/12/mysql索引的一些总结/index.html">
<meta property="og:site_name" content="酒夜狸个人博客">
<meta property="og:description" content="一、四大索引   索引类型 适用范围 不适用 效率 引擎     全文索引(FULLTEXT) char,vachar,text列，用于like %word% 中文支持不是很好，中文分词插件Mysqlcft，用Apache的Lucene替代 低 MyISAM   HASH = in &amp;lt;=&amp;gt; 范围查询，排序，组合索引，无法避免表扫描 需要遍历hash表 MEMORY   B+树 普遍适用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T14:49:13.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql有关索引的一些总结">
<meta name="twitter:description" content="一、四大索引   索引类型 适用范围 不适用 效率 引擎     全文索引(FULLTEXT) char,vachar,text列，用于like %word% 中文支持不是很好，中文分词插件Mysqlcft，用Apache的Lucene替代 低 MyISAM   HASH = in &amp;lt;=&amp;gt; 范围查询，排序，组合索引，无法避免表扫描 需要遍历hash表 MEMORY   B+树 普遍适用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yzlit.github.io/2019/01/12/mysql索引的一些总结/">





  <title>mysql有关索引的一些总结 | 酒夜狸个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酒夜狸个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">酒夜狸的个人博客，欢迎探讨有关编程，诗歌，科幻，人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yzlit.github.io/2019/01/12/mysql索引的一些总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酒夜狸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒夜狸个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql有关索引的一些总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-12T23:46:47+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、四大索引"><a href="#一、四大索引" class="headerlink" title="一、四大索引"></a>一、四大索引</h2><table>
<thead>
<tr>
<th style="text-align:center">索引类型</th>
<th style="text-align:center">适用范围</th>
<th style="text-align:center">不适用</th>
<th style="text-align:center">效率</th>
<th>引擎</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">全文索引(FULLTEXT)</td>
<td style="text-align:center">char,vachar,text列，用于like %word%</td>
<td style="text-align:center">中文支持不是很好，中文分词插件Mysqlcft，用Apache的Lucene替代</td>
<td style="text-align:center">低</td>
<td>MyISAM</td>
</tr>
<tr>
<td style="text-align:center">HASH</td>
<td style="text-align:center">= in &lt;=&gt;</td>
<td style="text-align:center">范围查询，排序，组合索引，无法避免表扫描</td>
<td style="text-align:center">需要遍历hash表</td>
<td>MEMORY</td>
</tr>
<tr>
<td style="text-align:center">B+树</td>
<td style="text-align:center">普遍适用</td>
<td style="text-align:center"></td>
<td style="text-align:center">与树结构有关</td>
<td>Innodb：1，primary key：主键+其他字段                        2，secondary index：只保存主键指针                   myISAM:叶子结点存放该数据的行指向</td>
</tr>
<tr>
<td style="text-align:center">R树</td>
<td style="text-align:center">geometry数据类型</td>
<td style="text-align:center">范围查找</td>
<td style="text-align:center"></td>
<td>MyISAM、BDb、InnoDb、NDb、Archive</td>
</tr>
</tbody>
</table>
<h2 id="二、有关于B树和B-树的区别"><a href="#二、有关于B树和B-树的区别" class="headerlink" title="二、有关于B树和B+树的区别"></a>二、有关于B树和B+树的区别</h2><ul>
<li>B树中关键字集合分布在整棵树中，叶节点中不包含任何关键字信息，而B+树关键字集合分布在叶子结点中，非叶节点只是叶子结点中关键字的索引；</li>
<li><p>B树中任何一个关键字只出现在一个结点中，而B+树中的关键字必须出现在叶节点中；</p>
</li>
<li><p>不同于B树只适合<strong>随机检索</strong>，B+树同时支持随机检索<strong>和顺序检索</strong>；</p>
</li>
<li>B+树的磁盘读写代价更低。B+树的<strong>内部结点并没有指向关键字具体信息的指针</strong>，其内部结点比B树小，盘块能容纳的结点中关键字数量更多，一次性读入内存中可以查找的关键字也就越多，相对的，IO读写次数也就降低了。而IO读写次数是影响索引检索效率的最大因素。</li>
<li>B+树的查询效率更加稳定。B树搜索有可能会在非叶子结点结束，越靠近根节点的记录查找时间越短，只要找到关键字即可确定记录的存在，其性能等价于在关键字全集内做一次二分查找。而在B+树中，顺序检索比较明显，随机检索时，任何关键字的查找都必须走一条从根节点到叶节点的路，所有关键字的查找路径长度相同，导致每一个关键字的查询效率相当。</li>
<li>数据库索引采用B+树的主要原因是，）B-树在提高了磁盘IO性能的同时并没有解决<strong>元素遍历的效率</strong>低下的问题。B+树的叶子节点使用指针顺序连接在一起，<strong>只要遍历叶子节点就可以实现整棵树的遍历</strong>。而且<strong>在数据库中基于范围的查询是非常频繁的</strong>，而B树不支持这样的操作（或者说效率太低）。</li>
</ul>
<h2 id="三、B-树比B树更适合做文件索引的原因"><a href="#三、B-树比B树更适合做文件索引的原因" class="headerlink" title="三、B+树比B树更适合做文件索引的原因"></a>三、B+树比B树更适合做文件索引的原因</h2><h5 id="（1）B-树空间利用率更高，可减少I-O次数，"><a href="#（1）B-树空间利用率更高，可减少I-O次数，" class="headerlink" title="（1）B+树空间利用率更高，可减少I/O次数，"></a>（1）B+树空间利用率更高，可减少I/O次数，</h5><p>​         一般来说，索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储的磁盘上。这样的话，索引查找过程中就要产生磁盘I/O消耗。而因为B+树的内部节点只是作为索引使用，而不像B-树那样每个节点都需要存储硬盘指针。<br>​         也就是说：B+树中每个非叶节点没有指向某个关键字具体信息的指针，所以每一个节点可以存放更多的关键字数量，即一次性读入内存所需要查找的关键字也就越多，减少了I/O操作。<br>​     e.g.假设磁盘中的一个盘块容纳16bytes，而一个关键字2bytes，一个关键字具体信息指针2bytes。一棵9阶B-tree(一个结点最多8个关键字)的内   部结点需要2个盘快。而B+ 树内部结点只需要1个盘快。当需要把内部结点读入内存中的时候，B 树就比B+ 树多一次盘块查找时间(在磁盘中就   是         盘片旋转的时间)。</p>
<h5 id="（2）增删文件（节点）时，效率更高，"><a href="#（2）增删文件（节点）时，效率更高，" class="headerlink" title="（2）增删文件（节点）时，效率更高，"></a><strong>（2）增删文件（节点）时，效率更高，</strong></h5><p>​         因为B+树的叶子节点包含所有关键字，并以有序的链表结构存储，这样可很好提高增删效率。</p>
<h5 id="（3）B-树的查询效率更加稳定，"><a href="#（3）B-树的查询效率更加稳定，" class="headerlink" title="（3）B+树的查询效率更加稳定，"></a><strong>（3）B+树的查询效率更加稳定，</strong></h5><p>​    因为B+树的每次查询过程中，都需要遍历从根节点到叶子节点的某条路径。所有关键字的查询路径长度相同，导致每一次查询的效率相当。</p>
<h2 id="四、索引失效的情况"><a href="#四、索引失效的情况" class="headerlink" title="四、索引失效的情况"></a>四、索引失效的情况</h2><p>1，不遵守最左原则</p>
<p>2， like</p>
<p>like ‘%xx’    select * from tb1 where name like ‘%cn’;</p>
<p>3 使用函数<br>select * from tb1 where reverse(name) = ‘wupeiqi’;</p>
<p>4,使用 or 时,or 条件中有未建立索引的列</p>
<p>select <em> from tb1 where nid = 1 or email = <a href="mailto:&#39;seven@live.com" target="_blank" rel="noopener">&#39;seven@live.com</a>‘;<br>特别的：当or条件中有未建立索引的列才失效，以下会走索引<br>        select </em> from tb1 where nid = 1 or name = ‘seven’;<br>        select * from tb1 where nid = 1 or email = <a href="mailto:&#39;seven@live.com" target="_blank" rel="noopener">&#39;seven@live.com</a>‘ and name = ‘alex’- 类型不一致<br>5，使用 ！=   &gt;</p>
<p>如果列是字符串类型，传入条件是必须用引号引起来<br>    特别的：如果是主键，则还是会走索引<br>    select <em> from tb1 where nid != 123   - &gt;    select </em> from tb1 where name &gt; ‘alex’</p>
<p>特别的：如果是主键或索引是整数类型，则还是会走索引<br>select * from tb1 where nid &gt; 123       </p>
<p>select * from tb1 where num &gt; 123- order by    </p>
<p>select email from tb1 order by name desc;</p>
<p>6 ,当根据索引排序时候，选择的映射如果不是索引，则不走索引</p>
<p>特别的：如果对主键排序，则还是走索引：<br>    select * from tb1 order by nid desc</p>
<h2 id="五、sql代码"><a href="#五、sql代码" class="headerlink" title="五、sql代码"></a>五、sql代码</h2><p>查看MySQL慢日志</p>
<p><code>mysqldumpslow -s at -a  /usr/local/`</code>var<code></code>/mysql/MacBook-Pro-3-slow.log`</p>
<p>全文索引</p>
<p>创建ALTER TABLE table ADD INDEX <code>FULLINDEX</code> USING FULLTEXT(<code>cname1</code>[,cname2…]);</p>
<p>使用SELECT * FROM table WHERE MATCH(cname1[,cname2…]) AGAINST (‘word’ MODE );</p>
<p>创建普通索引  </p>
<p>CREATE INDEX index_name ON table_name(col_name);</p>
<p>创建唯一索引</p>
<p>CREATE UNIQUE INDEX index_name ON table_name(col_name);</p>
<p>创建普通组合索引</p>
<p>CREATE INDEX index_name ON table_name(col_name_1,col_name_2);</p>
<p>创建唯一组合索引</p>
<p>CREATE UNIQUE INDEX index_name ON table_name(col_name_1,col_name_2);</p>
<p>通用</p>
<p>ALTER TABLE interface ADD FULLTEXT（INDEX） fullText_index(interfaceName);</p>
<p>直接删除索引</p>
<p>DROP INDEX index_name ON table_name;</p>
<p>–修改表结构删除索引</p>
<p>ALTER TABLE table_name DROP INDEX index_name;</p>
<p>六、 sql优化</p>
<p>1.Innerjoin和左连接，右连接，子查询</p>
<p>A.     inner join内连接也叫等值连接是，left/rightjoin是外连接。能用inner join连接尽量使用inner join连接</p>
<p>B．子查询的性能又比外连接性能慢，尽量用外连接来替换子查询。</p>
<p>C 使用JOIN时候，应该用小的表驱动大表，left join尽量左表小</p>
<p>D 尽量把牵涉到多表联合的查询拆分多个query(多个表查询效率低，容易锁表和阻塞)</p>
<p>详见：<a href="https://blog.csdn.net/heqinghua217/article/details/78600967" target="_blank" rel="noopener">https://blog.csdn.net/heqinghua217/article/details/78600967</a></p>
<p>2.建立索引,加快查询性能.</p>
<p>A，组合索引注意最左原则</p>
<p>B．保证连接表的索引是相同的类型，意思就是A表和B表相关联的字段，必须是同类型的。</p>
<p>C. 索引不会包含有NULL值的列</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/从服务端来讲讲限流的思路/" rel="next" title="从服务端来讲讲限流的思路">
                <i class="fa fa-chevron-left"></i> 从服务端来讲讲限流的思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/谈谈工作怎么提升自己的计划/" rel="prev" title="工作之后如何处理好工作和学习的平衡">
                工作之后如何处理好工作和学习的平衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>	
  
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">酒夜狸</p>
              <p class="site-description motion-element" itemprop="description">酒夜狸的个人博客，欢迎探讨有关编程，诗歌，科幻，人生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、四大索引"><span class="nav-number">1.</span> <span class="nav-text">一、四大索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、有关于B树和B-树的区别"><span class="nav-number">2.</span> <span class="nav-text">二、有关于B树和B+树的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、B-树比B树更适合做文件索引的原因"><span class="nav-number">3.</span> <span class="nav-text">三、B+树比B树更适合做文件索引的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）B-树空间利用率更高，可减少I-O次数，"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">（1）B+树空间利用率更高，可减少I/O次数，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）增删文件（节点）时，效率更高，"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">（2）增删文件（节点）时，效率更高，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）B-树的查询效率更加稳定，"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">（3）B+树的查询效率更加稳定，</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四、索引失效的情况"><span class="nav-number">4.</span> <span class="nav-text">四、索引失效的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、sql代码"><span class="nav-number">5.</span> <span class="nav-text">五、sql代码</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酒夜狸</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">
   <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '82d57138f22f4b7666ea',
		  clientSecret: '21fe6e109fdd7ac1a1bf6c9bb1af7ef39fe8e75c',
		  repo: 'blogtalk',
		  owner: 'yzlit',
		  admin: ['yzlit'], 
		  id: location.pathname,
		  distractionFreeMode: 'true# Assets'
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
